<!doctype HTML>
    <html lang="en">
    <head>
      <title>About</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/png" href="images/fav.ico" sizes="32x32" />
    </head>
    <header>
      <nav>
          <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="illustration.html">Illustration</a></li>
              <li><a href="projects.html">Portfolio</a></li>
              <li><a href="about.html">About Me</a></li>
          </ul>
      </nav>
  </header>

  <main class="aboutgrid">
    <section class="aboutmebox00">
        <img src="images/Bio _ Honeyteaht and 1 more page - Personal - Microsoft​ Edge 5_10_2024 3_02_17 PM.png" alt="Profile Picture">
    </section>

    <section class="aboutmebox0">
        <p>
            I'm Sierra, and I'm a nineteen year old aspiring software developer and artist. In my spare time, I enjoy reading, playing video games, coding, and drawing. Drawing has always been something I've loved and enjoyed doing, even as a young child in elementary school. As I became older, I realized that this passion piqued my attention so much that I wanted to pursue it as a career. I had the opportunity to attend a high school where, in addition to teaching me how to draw, they also introduced me to other forms of art, such as the art of coding and the world of technology. I'm versatile in the sense that I don't just stick to one thing yet I enjoy branching out, learning, creating, and combining the arts and technology. I consider myself adaptable because I don't limit myself to just one passion that I find enjoyable, yet I find ways to combine them and further my knowledge and experience.
        </p>
    </section>

    <section class="aboutmebox1">
        <h1>Education</h1>
        <p>
            <strong>2018-2022</strong><br>
            Highschool Degree<br>
            Art and Design Highschool<br>
            245 E 56 St, New York, NY 10022
        </p>
    </section>

    <section class="aboutmebox2">
        <p>
            I attended Highschool in September 2018 and graduated in June 2022. Throughout my experience, I was formally introduced to and studied in both majors: Illustration and Graphic Design. I was fortunate enough to create in a professional studio setting daily, meet multiple professionals in the industry, be a part of amazing internships, and witness not only my own growth as an artist but everyone around me.
        </p>
    </section>

    <section class="aboutmebox3">
        <p>
            <strong>August 2022-Present</strong><br>
            Multimedia Programming and Design<br>
            Borough of Manhattan Community College<br>
            199 Chambers St, New York, NY 10007
        </p>
    </section>

    <section class="aboutmebox4">
        <p>
            I began my college journey in August 2022 and am currently studying in the Multimedia Arts and Programming major for an associates degree in science (A.S.).
        </p>
    </section>

    <section class="aboutmebox5">
        <h1>Experience</h1>
        <p>
            <strong>March 2021-June 2022</strong><br>
            AND Agency Internship<br>
            245 E 56 St, New York, NY 10022
        </p>
    </section>

    <section class="aboutmebox6">
        <p>
            <strong>Looney Tunes Social Media Campaign</strong>
            <ul>
                <li>Working collaboratively in a large team to create concepts, mockups, and presentations that lead to a final product</li>
            </ul>
        </p>
    </section>

    <section class="aboutmebox7">
        <p>
            <strong>July 2021-August 2021</strong><br>
            Clairvoyage Coaching Internship<br>
            Virtual
        </p>
    </section>

    <section class="aboutmebox8">
        <p>
            <strong>Clairvoyage Coaching Rebranding</strong>
            <ul>
                <li>Web Design</li>
                <li>Creating concepts</li>
                <li>Working collaboratively to create designs and artwork allowing the client's vision to come to life</li>
            </ul>
        </p>
    </section>

    <section class="aboutmebox9">
        <p>
            <strong>November 2017 - May 2018</strong><br>
            Children's Afterschool Program<br>
            Community Service
        </p>
    </section>

    <section class="aboutmebox10">
        <p>
            <strong>Volunteer Work</strong>
            <ul>
                <li>Preparing children's meals</li>
                <li>Working through spreadsheets and making phone calls to guardians regarding different events</li>
                <li>Receptionist</li>
                <li>Organizing paperwork, books, and classrooms</li>
                <li>Participating in lessons to help kids enjoy learning</li>
            </ul>
        </p>
    </section>
</main>

</body>
</html>



       </main>
    </html>