<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32" />
</head>

<body>

  <header>
    <nav>
        <nav class="navbar">
            <a href="index.html" class="nav-link">Home</a>
            <a href="illustration.html" class="nav-link">Illustration</a>
             <a href="multimedia.html" class="nav-link">Multimedia</a>
            <a href="about.html" class="nav-link">About</a>
        </nav>
    </nav>
  </header>


<main>

<div class="illustrationheading">
    <br>
    <br>
    <h1>Portfolio</h1>
    <p>A collection of branding, UX/UI, graphic and web design.
</p>
</div>

<div class="portfolio-hero">

    <img src="images/peter-stumpf-Q2-OEzSZY94-unsplash.jpg" alt="Featured Portfolio Work">

</div>


<!-- BIG PROJECTS SECTION -->

<section class="big-projects">
 <div class="descriptionp">
    <h2>Featured Projects</h2>
    <p>These projects showcase my larger design processes, research, and problem-solving abilities.</p>
</div>

    <div class="description-section">

        <div class="phone-mockup">
            <img src="images/Discovery Page.png" alt="BMCC Clubs App Phone Mockup">
        </div>

        <div class="description-text">

            <h3>Role</h3>
            <p>UX/UI Designer</p>

            <h3>Description</h3>

            <p>
            BMCClubs is a mobile app designed to help students become more involved in campus life by making it easy to discover clubs, organizations, and student communities. The app provides detailed information about each club, including its purpose, meeting schedule, membership, and upcoming activities, allowing students to explore opportunities that match their interests.
            </p>

            <br>

            <a href="bmcclubs.html" class="view-more-btn">View More</a>

        </div>

    </div>


    <br><br><br>


    <div class="empoweredjourney">

        <div class="empoweredjourneyimg">
            <img src="images/emPOWERED jOURNEY.png" alt="Empowered Journey Project">
        </div>

        <div class="empoweredjourney-text">

            <h3>Role</h3>
            <p>Research and Creative Design</p>

            <h3>Description</h3>

            <p>
            Empowered Journey is a support initiative dedicated to empowering young teen mothers by providing access to reliable resources, educational content, and a supportive community.
            </p>

            <br>

            <a href="empoweredjourney.html" class="view-more-btn">View More</a>

        </div>

    </div>

</section>



<!-- SMALLER DESIGNS SECTION -->

<section class="small-designs">

<div class="descriptionp2">
    <h2>Creative Works</h2>
    <p>A collection of smaller designs including illustrations, social media graphics, branding, and other creative projects.</p>
</div>

    <div class="design-grid">


          
<div class="clairvoyage-content">

    <img src="images/Spinning.gif" alt="Clairvoyage Project">

    <div>
        <h3>Clairvoyage</h3>

        <p>
            Clairvoyage is a branding project I had the privilege of contributing to, where I focused on developing a cohesive visual identity for the brand. Throughout the project, we explored the brand’s color palette, imagery, and logo design to create a visual direction that aligned with the client’s vision.

            Clairvoyage is a therapeutic brand centered around a modern and calming aesthetic, with the letters C and V serving as key elements within the logo design. The goal was to create a minimalist identity that felt clean, sophisticated, and approachable while still maintaining an aesthetically pleasing and memorable appearance.
        </p>
    </div>

</div>

     <div class="clairvoyageimg">

        
              <img src="images/image6.png" alt="Clairvoyage Project">

              <img src="images/image4.png" alt="Clairvoyage Project">

               <img src="images/image5 (2).png" alt="Clairvoyage Project">

    </div>
    </div>

    <div class="museumposter-content">

        <img src="images/MidtermMMA.jpg" alt="Museum Poster Project">
     
        <div class="gameposter">
      <img src="images/image5.png" alt="Museum Poster Project">
</div>

    </div>

  
  </div>

</section>

          
          </main> 
   <footer class="footer">

    <div class="footer-container">

        <div class="footer-logo">
            <h2>Sierra</h2>
            <p>Graphic Design • Web Design • Illustration</p>
        </div>

        <div class="footer-column">
            <h4>Portfolio</h4>
            <a>Home</a>
            <a>Illustration</a>
            <a>Web Design</a>
            <a>UX/UI</a>
        </div>

        <div class="footer-column">
            <h4>Navigation</h4>
            <a href="index.html">Home</a>
             <a href="illustration.html">Illustration</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="about.html">About</a>
        </div>

        <div class="footer-column">
            <h4>Connect</h4>
            <a href="https://www.linkedin.com/in/sierra-corporan-848387286/">LinkedIn</a>
            <a href="https://github.com/SierraCorporan/Portfolio-Website">GitHub</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 Sierra Corporan. All Rights Reserved.</p>
    </div>

</footer>
          </body> 
          </html>
 
